API_URL= alchemy api URL
TEST_URL= testnet alchemy api url
PRIVATE_KEY= mainnet private key for gallery wallet
PUBLIC_KEY= mainnet public key for gallery wallet
TEST_PRIVATE_KEY= testnet version
TEST_PUBLIC_KEY= testnet version
CONTRACT_ADDRESS= premium cards contract address
TESTNET_CONTRACT_ADDRESS= testnet premium cards address
GENERAL_CONTRACT_ADDRESS= general cards contract address
TESTNET_GENERAL_CONTRACT_ADDRESS= testnet general contract address
OPENSEA_API_KEY= opensea api key (can be found in the backend secrits files)
GAS_PRICE= gas price in wei for mainnet
