API_URL=alchemy api url
TEST_URL=alchemy test api url
PRIVATE_KEY=private key for executing transactions
PUBLIC_KEY=public key match for private
TEST_PRIVATE_KEY=private key for executing testnet transactions
TEST_PUBLIC_KEY=public key matching test private
PREMIUM_CONTRACT_ADDRESS=0xe01569ca9b39E55Bc7C0dFa09F05fa15CB4C7698
MEMENTOS_CONTRACT_ADDRESS=0x7e619a01e1a3b3a6526d0e01fbac4822d48f439b
TEST_PREMIUM_CONTRACT_ADDRESS=test premium contract address
GENERAL_CONTRACT_ADDRESS=0xE3d0fe9B7E0B951663267a3Ed1e6577f6f79757e
TESTNET_GENERAL_CONTRACT_ADDRESS=test general contract address
BASE_MEMENTOS_MULTI_CONTRACT_ADDRESS=0x53D78e00dE2F3069c997Ca3bD89f8794294aE3c9
OPENSEA_API_KEY=opensea api key
MERCH_CONTRACT_ADDRESS=0x01f55be815fbd10b1770b008b8960931a30e7f65
BASE_MEMENTOS_CONTRACT_ADDRESS=0x1680299203930151E0De5137459A866dCf67198e
SERIES_CONTRACT_ADDRESS=0xe01569ca9b39E55Bc7C0dFa09F05fa15CB4C7698
GAS_PRICE=10000000000 # 10 gwei example, use a gas tracker to get the current price